# java-ci-cd-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
.azure-pipelines/: cd.yml  ci.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
